projectMode=dev

### head office ################################################
dev.jdbc.driver=org.mariadb.jdbc.Driver
dev.jdbc.url= jdbc:mariadb://localhost:3306/ncms?characterEncoding=UTF-8&serverTimezone=UTC
dev.jdbc.username=root
dev.jdbc.password=1234

### real.jdbc.driver=Altibase.jdbc.driver.AltibaseDriver
### real.jdbc.url=jdbc:Altibase://localhost:20300/recall
### real.jdbc.username=recall
### real.jdbc.password=recall2008

jdbc.driver=${${projectMode}.jdbc.driver}
jdbc.url=${${projectMode}.jdbc.url}
jdbc.username=${${projectMode}.jdbc.username}
jdbc.password=${${projectMode}.jdbc.password}

### File Path ###################################################
# dev office
dev.rootServerPath=/home1/tmax/
# real
real.rootServerPath=/home1/tmax/

# rootServerPath
file.rootServerPath=${${projectMode}.rootServerPath}
### File Path ###################################################
